worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       25565;
        server_name  mc.pank.su;

        location / {
            proxy_pass http://127.0.0.1:25565/;
        }
    }
	
	server{
		listen       25565;
        server_name  api.pank.su;
		location / {
		    proxy_pass http://127.0.0.1:3000/;
		}
	}
}
